PORT=3000
MONGO_URI=mongodb+srv://Cathertalex:Password123@clustercath.u88nrv3.mongodb.net/insurance?retryWrites=true&w=majority
AMONGO_URI=mongodb+srv://admin:rHvkaW9ttKs5Od4Q@cluster0.vtzjdi0.mongodb.net/insurance
SECRET_KEY=catherta